<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    
    <title>Guía Hoteles</title>
  </head>
  <body> 
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">

      <a class="navbar-brand" href="./index.html">Hoteles</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link"  href="./index.html">Home</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./terms.html">Términos y Condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>
      <span>
        <h2>Inicios</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <h2>Actualidad</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <h2>Beneficios</h2>
        <ul>
          <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
          <li>Sed blandit mi nec enim cursus, vel interdum sem interdum.</li>
          <li>Sed eu dolor eu lorem hendrerit fermentum id vel erat.</li>
        </ul>
      </span>

      <!-- Collapse -->
      <div class="row">
        <div class="col-sm-6">
          <button class="btn btn-secondary btn-lg btn-block" type="button" data-toggle="collapse" data-target="#paises" aria-expanded="false" aria-controls="paises">Paises de operación</button>
        </div>
        <div class="col-sm-6">
          <button class="btn btn-secondary btn-lg btn-block" type="button" data-toggle="collapse" data-target="#sponsors" aria-expanded="false" aria-controls="sponsors">Sponsors</button>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <div class="collapse multi-collapse" id="paises">
            <h3>Paises de Operación</h3>
            <p>Trabajamos en más de 150 paises entre ellos:</p>
            <ul>
              <li>Argentina</li>
              <li>Bolivia</li>
              <li>Brasil</li>
              <li>España</li>
              <li>Perú</li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="collapse multi-collapse" id="sponsors">
            <h3>Sponsors</h3>
            <p>Tenemos los mejores sponsors que hacen posible que tus reservas ocurran en los mejores hoteles del mundo: </p>
            <ul>
              <li>Hotel las 4 estrellas</li>
              <li>Despegar Viajes</li>
              <li>Turismo Aventurer@</li>
            </ul>
          </div>
        </div>
      </div>


    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column align-items-center links">
          <h3>Redes Sociales</h3>
          <a href="http://www.facebook.com" target="_blank">Facebook</a>
          <a href="http://www.twitter.com" target="_blank">Twitter</a>
          <a href="http://www.instagram.com" target="_blank">Instagram</a>
          <a href="http://www.google.com" target="_blank">Google</a>
        </div>
        <div class="col-sm-4 d-flex justify-content-center">
          <address>
            <h3>Oficina central</h3>
            <p><span class="oi oi-home footer-address-icon"></span>Tucuman 834, CABA, Argentina</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+549111234567</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end align-items-center links">
          <h3>Mapa del sitio</h3>
          <a href="#">Nosotros</a>
          <a href="./precios.html">Precios</a>
          <a href="./terms.html">Términos y Condiciones</a>
          <a href="./contacto.html">Contacto</a>        
        </div>
      </div>
    </footer>


    <!-- Optional JavaScript -->

    <!-- Solución encontrada en el foro de discusión debido a conflictos de versiones con jQuery y Popper para ciertos componentes -->
    
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
     <script src="js/index.js"></script> 
    <!-- endbuild -->

  </body>
</html>