<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guía Hoteles</title>
  </head>
  <body> 
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link"  href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./terms.html">Términos y Condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>

      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/hotel-bsas.png" alt="Primer slide" data-toggle="tooltip" data-placement="right" title="Las primeras reservas cuentan con clases de tango gratis!">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/hotel-barcelona.png" alt="Segundo slide" data-toggle="tooltip" data-placement="right" title="Las primeras reservas cuentan con paella para 5 personas gratis!">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/hotel-sanpablo.png" alt="Tercer slide" data-toggle="tooltip" data-placement="right" title="Las primeras reservas cuentan con 3 sesiones de spa para 5 personas gratis!">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>

      <div class="d-flex flex-wrap">
        <div class="col-sm-4 info">
          <p>
            <h3>¿Cómo funciona?</h3>
            <p>Buscá los hoteles de acuerdo a tu preferencia y reservá el hotel de tus sueños en la ciudad deseada.</p>
          </p>
        </div>
        <div class="col-sm-4 info">
          <p>
            <h3>¿Dónde reservar?</h3>
            <p>Elegí la ciudad que te interese y luego realizá la reserva con tus datos.</p>
          </p>
        </div>  
        <div class="col-sm-4 info">
          <p>
            <h3>¿Cómo pago?</h3>
            <p>Puedes pagar utilizando cualquiera de tus tarjetas favoritas.</p>
          </p>
        </div>      
      </div>

      <hr>

      <img src="images/playa2.jpg" class="img-fluid rounded" alt="Responsive image" style="width: 100%;">

      <div class="d-flex flex-wrap flex-row-reverse">
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <!--<div class="card-header"> España </div>-->
          <div class="card-body">
              <h5 class="card-title" data-toggle="tooltip" data-placement="right" title="Las primeras reservas cuentan con paella para 5 personas gratis!">Hotel Barcelona</h5>
              <h6 class="card-subtitle text-muted">España</h6>
              <p class="card-text">Hotel ubicado en pleno centro a pocos metros de la playa.</p>
              <img class="card-img-top" src="images/barcelona.jpeg" alt="hotel barcelona img">
              <!--<div class="card-footer text-muted">Hermosos patios</div>-->
              <div class="card-footer text-muted"><button class="btn btn-outline-info btn-sm btn-block">Contacto</button></div>
          </div>
          <div>      
            <button class="btn btn-dark btn-reserva" data-toggle="modal" data-target="#reservar-form"><span class="oi oi-plus btn-reserva-icon"></span>Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">    
              <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!">Hotel Buenos Aires</h5>
              <h6 class="card-subtitle text-muted">Argentina</h6>
              <p class="card-text">Hotel ubicado en pleno centro.</p>
              <img class="card-img-top" src="images/bsas.jpg" alt="hotel buenos aires img">
              <!--<div class="card-footer text-muted">Multicultural</div>-->
              <div class="card-footer text-muted"><button class="btn btn-outline-info btn-sm btn-block">Contacto</button></div>
          </div>
          <div>      
            <button class="btn btn-dark btn-reserva" data-toggle="modal" data-target="#reservar-form"><span class="oi oi-plus btn-reserva-icon"></span>Reservar</button>
          </div>
        </div>        
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">  
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Para check-in matutinos, una excursión gratuita.">Hotel Lima</h5>
            <h6 class="card-subtitle text-muted">Perú</h6>
            <p class="card-text">Hotel ubicado en pleno centro de la ciudad de Lima, en Perú.</p>
            <img class="card-img-top" src="images/lima.jpeg" alt="hotel lima img">
            <!--<div class="card-footer text-muted">Hermosas vistas</div>-->
            <div class="card-footer text-muted"><button class="btn btn-outline-info btn-sm btn-block">Contacto</button></div>
          </div>
          <div>      
              <button class="btn btn-dark btn-reserva" data-toggle="modal" data-target="#reservar-form"><span class="oi oi-plus btn-reserva-icon"></span>Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">  
            <h5 class="card-title"  data-toggle="tooltip" data-placement="top" title="Para check-in vespertinos una cena en la playa gratis!">Hotel Rio de Janeiro</h5>
            <h6 class="card-subtitle text-muted">Brasil</h6>
            <p class="card-text">Hotel ubicado a pocos metros de la playa.</p>
            <img class="card-img-top" src="images/rio.jpeg" alt="hotel rio de janeiro img">
            <!--<div class="card-footer text-muted">Hermosas piletas</div>-->
            <div class="card-footer text-muted"><button class="btn btn-outline-info btn-sm btn-block">Contacto</button></div>
          </div>
          <div>      
            <button class="btn btn-dark btn-reserva" data-toggle="modal" data-target="#reservar-form"><span class="oi oi-plus btn-reserva-icon"></span>Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">    
              <h5 class="card-title" data-toggle="tooltip" data-placement="left" title="Para check-in matutinos, una excursión gratuita.">Hotel La Paz</h5>
              <h6 class="card-subtitle text-muted">Bolivia</h6>
              <p class="card-text">Hotel ubicado en pleno centro de La Paz, Bolivia.</p>
              <img class="card-img-top" src="images/la-paz.jpg" alt="hotel la pazs img">
              <!--<div class="card-footer text-muted">Hermosas vistas</div>-->
              <div class="card-footer text-muted"><button class="btn btn-outline-info btn-sm btn-block">Contacto</button></div>
          </div>
          <div>      
              <button class="btn btn-dark btn-reserva" data-toggle="modal" data-target="#reservar-form"><span class="oi oi-plus btn-reserva-icon"></span>Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">    
              <h5 class="card-title" data-toggle="tooltip" data-placement="right" title="Para reservas de 5 personas, una excursión gratuita.">Hotel Madrid</h5>
              <h6 class="card-subtitle text-muted">España</h6>
              <p class="card-text">Hotel ubicado en pleno centro de Madrid, España.</p>
              <img class="card-img-top" src="images/madrid.jpg" alt="hotel madrid img">
              <!--<div class="card-footer text-muted">La mejor ubicación</div>-->
              <div class="card-footer text-muted"><button class="btn btn-outline-info btn-sm btn-block">Contacto</button></div>
          </div>
          <div>      
              <button class="btn btn-dark btn-reserva" data-toggle="modal" data-target="#reservar-form"><span class="oi oi-plus btn-reserva-icon"></span>Reservar</button>
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">    
              <h5 class="card-title" data-toggle="tooltip" data-placement="left" title="Las primeras reservas cuentan con 3 sesiones de spa para 5 personas gratis!">Hotel San Pablo</h5>
              <h6 class="card-subtitle text-muted">Brasil</h6>
              <p class="card-text">Hotel ubicado en pleno centro de San Pablo, Brasil.</p>
              <img class="card-img-top" src="images/san-pablo.jpg" alt="hotel san pablo img">
              <!--<div class="card-footer text-muted">Amplios cuartos</div>-->
              <div class="card-footer text-muted"><button class="btn btn-outline-info btn-sm btn-block" data-toggle="modal" data-target="#contacto" id="contactoBtn-sp">Contacto</button></div>
          </div>
          <div>      
              <button class="btn btn-dark btn-reserva" data-toggle="modal" data-target="#reservar-form"><span class="oi oi-plus btn-reserva-icon"></span>Reservar</button>
          </div>
      </div>
    </div>

    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contacto con el Hotel</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Tu email:</label>
                <input type="email" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Mensaje:</label>
                <textarea cols="form-control" class="form-control" id="message-text"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success">Enviar</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="reservar-form" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel2" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel2">Realizar Reserva</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name2" class="col-form-label">Tu email:</label>
                <input type="email" class="form-control" id="recipient-name2">
              </div>
              <div class="form-group">
                <label for="cantHabitaciones">Cantidad de Habitaciones:</label>
                <select class="form-control" id="cantHabitaciones">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
              <div class="form-group">
                <label for="cantAdultos">Cantidad de Adultos:</label>
                <select class="form-control" id="cantAdultos">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                  <option>6</option>
                  <option>7</option>
                  <option>8</option>
                  <option>9</option>
                  <option>10</option>
                </select>
              </div>
              <div class="form-group">
                <label for="cantMenores">Cantidad de Menores:</label>
                <select class="form-control" id="cantMenores">
                  <option>0</option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                  <option>6</option>
                  <option>7</option>
                  <option>8</option>
                  <option>9</option>
                  <option>10</option>
                </select>
              </div>
              <div class="form-group">
                <label for="tipoHabitacion">Tipo de habitación/es:</label>
                <select multiple class="form-control" id="tipoHabitacion">
                  <option selected>Simple</option>
                  <option>Matrimonial</option>
                  <option>Familiar</option>
                  <option>Ejecutiva</option>
                  <option>Premium</option>
                  <option>Suite</option>
                  <option>Presidencial</option>
                </select>
              </div>
              <div class="form-group">
                <label for="message-text2" class="col-form-label">Mensaje:</label>
                <textarea cols="form-control" class="form-control" id="message-text2"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success">Enviar</button>
          </div>
        </div>
      </div>
    </div>

  </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column align-items-center links">
          <h3>Redes Sociales</h3>
          <a href="http://www.facebook.com" target="_blank">Facebook</a>
          <a href="http://www.twitter.com" target="_blank">Twitter</a>
          <a href="http://www.instagram.com" target="_blank">Instagram</a>
          <a href="http://www.google.com" target="_blank">Google</a>
        </div>
        <div class="col-sm-4 d-flex justify-content-center">
          <address>
            <h3>Oficina central</h3>
            <p><span class="oi oi-home footer-address-icon"></span>Tucuman 834, CABA, Argentina</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+549111234567</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end align-items-center links">
          <h3>Mapa del sitio</h3>
          <a href="./about.html">Nosotros</a>
          <a href="./precios.html">Precios</a>
          <a href="./terms.html">Términos y Condiciones</a>
          <a href="./contacto.html">Contacto</a>        
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- Solución encontrada en el foro de discusión debido a conflictos de versiones con jQuery y Popper para ciertos componentes -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
     <script src="js/index.js"></script> 
    <!-- endbuild -->

  </body>
</html>