<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    
    <title>Guía Hoteles</title>
  </head>
  <body> 
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">

      <a class="navbar-brand" href="./index.html">Hoteles</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link"  href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Términos y Condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Términos y Condiciones</li>
        </ol>
      </nav>

      <h2>Términos y Condiciones de nuestros servicios</h2>

      <div id="accordion2">

        <div class="card">
          <div class="card-header" id="termCond1">
            <h5 class="mb-0">
              <button class="btn btn-default btn-block" data-toggle="collapse" data-target="#collapseTC1" aria-expanded="true" aria-controls="collapseTC1">
                Términos y Condiciones de Hoteles
              </button>
            </h5>
          </div>

          <div id="collapseTC1" class="collapse show" aria-labelledby="termCond1" data-parent="#accordion2">
            <div class="card-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header" id="termCond2">
            <h5 class="mb-0">
              <button class="btn btn-default btn-block collapsed" data-toggle="collapse" data-target="#collapseTC2" aria-expanded="false" aria-controls="collapseTC2">
                Términos y Condiciones de Cuartos
              </button>
            </h5>
          </div>
          <div id="collapseTC2" class="collapse" aria-labelledby="termCond2" data-parent="#accordion2">
            <div class="card-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header" id="termCond3">
            <h5 class="mb-0">
              <button class="btn btn-default btn-block collapsed" data-toggle="collapse" data-target="#collapseTC3" aria-expanded="false" aria-controls="collapseTC3">
                Términos y Condiciones de Reservas
              </button>
            </h5>
          </div>
          <div id="collapseTC3" class="collapse" aria-labelledby="termCond3" data-parent="#accordion2">
            <div class="card-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header" id="termCond4">
            <h5 class="mb-0">
              <button class="btn btn-default btn-block collapsed" data-toggle="collapse" data-target="#collapseTC4" aria-expanded="false" aria-controls="collapseTC3">
                Términos y Condiciones de Medios de Pago
              </button>
            </h5>
          </div>
          <div id="collapseTC4" class="collapse" aria-labelledby="termCond4" data-parent="#accordion2">
            <div class="card-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header" id="termCond5">
            <h5 class="mb-0">
              <button class="btn btn-default btn-block collapsed" data-toggle="collapse" data-target="#collapseTC5" aria-expanded="false" aria-controls="collapseTC5">
                Términos y Condiciones de Paises de Operación
              </button>
            </h5>
          </div>
          <div id="collapseTC5" class="collapse" aria-labelledby="termCond5" data-parent="#accordion2">
            <div class="card-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            </div>
          </div>
        </div>

      </div>

    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column align-items-center links">
          <h3>Redes Sociales</h3>
          <a href="http://www.facebook.com" target="_blank">Facebook</a>
          <a href="http://www.twitter.com" target="_blank">Twitter</a>
          <a href="http://www.instagram.com" target="_blank">Instagram</a>
          <a href="http://www.google.com" target="_blank">Google</a>
        </div>
        <div class="col-sm-4 d-flex justify-content-center">
          <address>
            <h3>Oficina central</h3>
            <p><span class="oi oi-home footer-address-icon"></span>Tucuman 834, CABA, Argentina</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+549111234567</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end align-items-center links">
          <h3>Mapa del sitio</h3>
          <a href="./about.html">Nosotros</a>
          <a href="./precios.html">Precios</a>
          <a href="#">Términos y Condiciones</a>
          <a href="./contacto.html">Contacto</a>        
        </div>
      </div>
    </footer>


    <!-- Optional JavaScript -->

    <!-- Solución encontrada en el foro de discusión debido a conflictos de versiones con jQuery y Popper para ciertos componentes -->
    
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
     <script src="js/index.js"></script> 
    <!-- endbuild -->

  </body>
</html>